# employee-attendance-report-generation-system

./: .project  Jenkinsfile  Jenkinsfile1  README.md  architecture.pptx  pom.xml
api-gateway-microservice/: .project  Dockerfile  pom.xml
api-gateway-microservice/src/main/java/com/management/employee/: APIGatewayMicroserviceApplication.java
api-gateway-microservice/src/main/resources/: application.yml
employee-eureka-gateway/: .project  Dockerfile
employee-eureka-gateway/src/main/resources/: application.yml
employee-tracking-microservice/: .factorypath  .project  Dockerfile  pom.xml
employee-tracking-microservice/src/main/resources/: application.yml
helm/attendance/: Chart.yaml
helm/attendance/templates/: attendance-deployment.yaml  attendance-service.yaml
helm/employee/: Chart.yaml
helm/employee/templates/: employee-deployment.yaml  employee-service.yaml
helm/eureka/templates/: service.yaml
helm/gateway/: Chart.yaml
helm/gateway/templates/: gateway-deployment.yaml  gateway-service.yaml
helm/kafka/: Chart.yaml
helm/kafka/templates/: eureka-mem-hpa.yaml  kafka-mem-hpa.yaml  service.yaml
helm/zookeeper/: Chart.yaml
helm/zookeeper/templates/: zookeeper-deployment.yaml  zookeeper-service.yaml
report-generation-microservice/: .factorypath  .project  Dockerfile  pom.xml
report-generation-microservice/java/com/management/employee/entity/: EmployeeAttendance.java
report-generation-microservice/java/com/management/employee/enums/: AttendanceReport.java
report-generation-microservice/java/com/management/employee/exceptions/: ExceptionHandlerClass.java  ExceptionMessageConstants.java  ExceptionResponse.java  InvalidSearchException.java
report-generation-microservice/src/main/resources/: application.yml
(+35 files in other folders)
